D:\Modul10_1302223023\Modul10_1302223023\bin\Debug\net8.0\appsettings.Development.json
D:\Modul10_1302223023\Modul10_1302223023\bin\Debug\net8.0\appsettings.json
D:\Modul10_1302223023\Modul10_1302223023\bin\Debug\net8.0\Modul10_1302223023.exe
D:\Modul10_1302223023\Modul10_1302223023\bin\Debug\net8.0\Modul10_1302223023.deps.json
D:\Modul10_1302223023\Modul10_1302223023\bin\Debug\net8.0\Modul10_1302223023.runtimeconfig.json
D:\Modul10_1302223023\Modul10_1302223023\bin\Debug\net8.0\Modul10_1302223023.dll
D:\Modul10_1302223023\Modul10_1302223023\bin\Debug\net8.0\Modul10_1302223023.pdb
D:\Modul10_1302223023\Modul10_1302223023\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\Modul10_1302223023\Modul10_1302223023\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Modul10_1302223023\Modul10_1302223023\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Modul10_1302223023\Modul10_1302223023\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Modul10_1302223023\Modul10_1302223023\obj\Debug\net8.0\Modul10_1302223023.csproj.AssemblyReference.cache
D:\Modul10_1302223023\Modul10_1302223023\obj\Debug\net8.0\Modul10_1302223023.GeneratedMSBuildEditorConfig.editorconfig
D:\Modul10_1302223023\Modul10_1302223023\obj\Debug\net8.0\Modul10_1302223023.AssemblyInfoInputs.cache
D:\Modul10_1302223023\Modul10_1302223023\obj\Debug\net8.0\Modul10_1302223023.AssemblyInfo.cs
D:\Modul10_1302223023\Modul10_1302223023\obj\Debug\net8.0\Modul10_1302223023.csproj.CoreCompileInputs.cache
D:\Modul10_1302223023\Modul10_1302223023\obj\Debug\net8.0\Modul10_1302223023.MvcApplicationPartsAssemblyInfo.cs
D:\Modul10_1302223023\Modul10_1302223023\obj\Debug\net8.0\Modul10_1302223023.MvcApplicationPartsAssemblyInfo.cache
D:\Modul10_1302223023\Modul10_1302223023\obj\Debug\net8.0\staticwebassets.build.json
D:\Modul10_1302223023\Modul10_1302223023\obj\Debug\net8.0\staticwebassets.development.json
D:\Modul10_1302223023\Modul10_1302223023\obj\Debug\net8.0\staticwebassets\msbuild.Modul10_1302223023.Microsoft.AspNetCore.StaticWebAssets.props
D:\Modul10_1302223023\Modul10_1302223023\obj\Debug\net8.0\staticwebassets\msbuild.build.Modul10_1302223023.props
D:\Modul10_1302223023\Modul10_1302223023\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Modul10_1302223023.props
D:\Modul10_1302223023\Modul10_1302223023\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Modul10_1302223023.props
D:\Modul10_1302223023\Modul10_1302223023\obj\Debug\net8.0\staticwebassets.pack.json
D:\Modul10_1302223023\Modul10_1302223023\obj\Debug\net8.0\scopedcss\bundle\Modul10_1302223023.styles.css
D:\Modul10_1302223023\Modul10_1302223023\obj\Debug\net8.0\Modul10_1302223023.csproj.CopyComplete
D:\Modul10_1302223023\Modul10_1302223023\obj\Debug\net8.0\Modul10_1302223023.dll
D:\Modul10_1302223023\Modul10_1302223023\obj\Debug\net8.0\refint\Modul10_1302223023.dll
D:\Modul10_1302223023\Modul10_1302223023\obj\Debug\net8.0\Modul10_1302223023.pdb
D:\Modul10_1302223023\Modul10_1302223023\obj\Debug\net8.0\Modul10_1302223023.genruntimeconfig.cache
D:\Modul10_1302223023\Modul10_1302223023\obj\Debug\net8.0\ref\Modul10_1302223023.dll
